* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  a {
    text-decoration: none;
  }
  img {
    width: 100%;
  }
  
  /* Generales */
  .wrapper {
    width: 80%;
    margin: 3rem auto;
  }
  .row-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .row-grid {
    display: grid;
    gap: 3rem;
  }
  .align-center {
    align-items: center;
  }
  .cols-2-1 {
    grid-template-columns: 2fr 1fr;
  }
  .cols-1-1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .mb-3 {
    margin-bottom: 3rem;
  }
  .title-xl{
    font-size: 4em;
    font-weight: 900;
    line-height: 50px;
  }
  
  /* header */
  .menu {
    display: flex;
    gap: 2rem;
  }
  
  /* article main */
  .btn-red {
    background: hsl(5, 85%, 63%);
    color: white;
    border: 0;
    padding: 1rem 2rem;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  /* news */
  .news {
    background: hsl(240, 100%, 5%);
    color: white;
    padding: 1.4rem;
  }
  .news h3 {
    font-size: 2em;
    color: hsl(35, 77%, 62%);
    margin-bottom: 1rem;
  }
  .news-wrapper {
    display: grid;
    gap: 2rem;
  }
  .news-wrapper h4 {
    margin-bottom: 0.6rem;
  }
  .news-wrapper p {
    opacity: 0.85;
  }
  .news-wrapper hr {
    opacity: 0.5;
  }

  /* footer */
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  footer section {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
  }

  footer section img {
    width: 125px;
  }

  footer section div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* footer text styles */

  footer section div h2 {
    font-size: 40px;
    font-weight: 700;
    color: rgb(197, 197, 197);
  }

  footer section div h3 {
    font-size: 23px;
    font-weight: 900;
  }

  footer section div p {
    font-size: 18px;
    font-weight: 500;
    color: rgb(114, 114, 114);
    line-height: 30px;
  }

  .attribution {
    margin-top: 10rem;
  }

  /* Breakpoint until 992 */

  @media screen and (max-width: 992px) {
    
  }

  @media screen and (max-width: 768px) {
    footer {
      grid-template-columns: 1fr;
    }
  }

  @media screen and (max-width: 576px) {
    
  }